server {
    listen 80 ;

    server_name  api.trading.net;
    root /var/www/api.trading.net/public;

    add_header X-Frame-Options "SAMEORIGIN"; # https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-XSS-Protection "1; mode=block"; # if browser detects XSS disable loading the page
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off; log_not_found off;
    }
    location = /robots.txt {
        access_log off; log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass  laravel-trade:9000;
        fastcgi_index index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 600;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

